<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="10dp">

		<android.support.v7.widget.CardView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			app:cardCornerRadius="0dp"
			app:cardElevation="3dp"
			app:cardBackgroundColor="#ffffff"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:padding="10dp"
			android:id="@+id/gradleCardView1">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:gravity="left|center"
					android:padding="10dp">

					<ImageView
						android:src="@drawable/ic_playlist_plus"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:text="@string/gra_1"/>

				</LinearLayout>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="left|center"
					android:padding="10dp">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_close"
						android:id="@+id/gradleImageView1"/>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:text="@string/gra_2"
						android:textColor="#C10B00"
						android:id="@+id/gradleTextView1"/>

				</LinearLayout>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

</LinearLayout>

