<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	android:id="@+id/mainDrawerLayout1">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<View
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:id="@+id/mainView1"/>
		<android.support.v7.widget.Toolbar
			android:background="#3f51b5"
			android:layout_width="match_parent"
			android:id="@+id/mainToolbar1"
			android:theme="@style/Night"
			android:layout_height="?attr/actionBarSize">

		</android.support.v7.widget.Toolbar>
		<android.support.design.widget.TabLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#3f51b5"
			android:scrollbars="horizontal"
			app:tabTextColor="#C7C7C7"
			app:tabSelectedTextColor="#ffffff"
			app:tabIndicatorColor="#ffffff"
			app:tabMode="fixed"
			app:tabGravity="fill"
			app:tabPaddingStart="8dp"
			app:tabPaddingEnd="8dp"
			android:layout_below="@+id/mainToolbar1"
			android:id="@+id/mainTabLayout1"/>

		

		<com.alcatraz.support.v4.appcompat.ViewPagerMin
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/mainViewPagerMin1"/>
		

	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/nav_header"
		app:menu="@menu/activity_main_drawer"/>


</android.support.v4.widget.DrawerLayout>


